<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        tr.linha{
            background-color: rgba(169, 169, 169, 0.274);
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td:hover{
            cursor: pointer;
            background-color: yellow;
        }
        td:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>    
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr> 
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr> 

    </table>
</body>
</html>