 <!DOCTYPE html>
 <html lang="pt-bt">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love' ;
            src: url(../fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de formart()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
 </head>
 <body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iste facere aliquid vel, itaque et eius repudiandae repellendus accusantium reprehenderit magnam corrupti provident quos, iusto quisquam perferendis nemo? Officiis, obcaecati?</p>
 </body>
 </html>