<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati aspernatur ad sed? Molestiae ullam minima dolor quasi illum! Omnis accusantium eveniet vel veniam obcaecati soluta repellat temporibus delectus et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque asperiores ullam delectus eos saepe sunt distinctio a corrupti dignissimos, laudantium, laborum necessitatibus eius libero voluptatum quia velit nesciunt ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur asperiores hic nihil, laborum quisquam illum veritatis assumenda adipisci autem deleniti cum quae quidem? Rem voluptatibus autem aspernatur nobis dolorum. Reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae vitae, voluptatum, quos adipisci totam voluptate repudiandae aspernatur perspiciatis ab cum? Consequatur, pariatur adipisci accusamus aliquid cumque voluptates sequi esse.
        </p>
    </main>
</body>
</html>