<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        div#container{
            background-color: lightgray;
            width: 350px;
            margin: auto;
            margin-top: 30px;
            padding: 10px;

        }
        div#box{
            background-color: white;
            margin: auto;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37);
        }
        div  input{   
            width: 300px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        input.botao{
            width: 50px;
            margin-top: 15px;
            padding: 2px;
        }
        p.botao{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Formulário</h1>
        <div id="box">
            <form action="cadastro.php" method="get">
                <p>
                    <label for="inome">Nome</label><br>
                    <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name" required>
                </p>
                <p>
                    <label for="imedia">Média</label><br>
                    <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" required>
                </p>
                <p>
                    <label for="imes">Período Letivo</label><br>
                    <input type="month" name="mes" id="imes" value="2020-08">
                </p>
                <p>
                    <label for="idia">Dia da Prova</label><br>
                    <input type="date" name="dia" id="idia" value="2020-08-27">
                </p>
                <p>
                    <label for="ihora">Horário da Prova</label><br>
                    <input type="time" name="hora" id="ihora">
                </p>
                <p class="botao">
                    <input type="submit" value="Enviar" class="botao">
                    <input type="reset" value="Limpar" class="botao">
                </p>
            </form>
        </div>
    </div>
</body>
</html>